{
  "name": "mean-chat",
  "version": "0.0.1",
  "description": "Simple mean chat made just for fun",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.6",
    "@angular/compiler": "2.0.0-rc.6",
    "@angular/core": "2.0.0-rc.6",
    "@angular/platform-browser": "2.0.0-rc.6",
    "@angular/platform-browser-dynamic": "2.0.0-rc.6",
    "@angular/router": "3.0.0-rc.2",
    "babel-polyfill": "^6.13.0",
    "bcryptjs": "^2.3.0",
    "child_process": "^1.0.2",
    "config": "*",
    "jsonwebtoken": "^7.1.9",
    "koa": "^2.0.0",
    "koa-body": "*",
    "koa-convert": "*",
    "koa-router": "^7.0.1",
    "koa-send": "^3.2.0",
    "mongoose": "^4.5.10",
    "rxjs": "5.0.0-beta.11",
    "zone.js": "^0.6.17"
  },
  "devDependencies": {
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-node5": "^1.1.2",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.4.3",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-preset-angular2": "^0.0.2",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "del": "^2.2.2",
    "eslint": "^3.3.1",
    "eslint-config-airbnb-base": "^5.0.2",
    "eslint-plugin-import": "^1.13.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-util": "^3.0.7",
    "http-server": "^0.9.0",
    "object-assign": "^4.1.0",
    "protractor": "^3.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
